repos/Save the Humans/Save the Humans/MainPage.xaml

<Page
    x:Class="Save_the_Humans.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Save_the_Humans"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid HorizontalAlignment="Stretch" Height="15" VerticalAlignment="Stretch" Width="33">
                <Ellipse Height="100" Width="100" FocusVisualPrimaryBrush="Red" FocusVisualSecondaryBrush="#99FF0000"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="156.774"/>
            <ColumnDefinition Width="3.226"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>
        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,0,0" Click="StartButton_Click"/>
        <ProgressBar Grid.Column="1" Grid.Row="2" Margin="0,0,0,78" VerticalAlignment="Bottom"/>
        <Canvas x:Name="playArea" Grid.Row="1" RenderTransformOrigin="-9.37,0.25" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDC1414" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical" >
                <Ellipse Height="10"  Width="10" Fill="White" Stroke="Black"/>
                <Rectangle Height="25"  Width="10" Fill="White" Stroke="Black"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="194" Canvas.Top="45" Text="Game Over" TextWrapping="Wrap" FontFamily="Arial Black" FontSize="10" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Rectangle x:Name="target" HorizontalAlignment="Stretch" Height="50" Canvas.Left="358" Canvas.Top="35" VerticalAlignment="Stretch" Width="50" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform Rotation="-45"/>
                </Rectangle.RenderTransform>
                <Rectangle.FocusVisualPrimaryBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.FocusVisualPrimaryBrush>
            </Rectangle>
        </Canvas>
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center" Width="97" Grid.Column="2">
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Text="Avoid These" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>

            <ContentControl Template="{StaticResource EnemyTemplate}" Content="ContentControl" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI"/>
        </StackPanel>

    </Grid>
</Page>
